REACT_APP_RAPID_API_HOST="judge0-ce.p.rapidapi.com"
REACT_APP_RAPID_API_KEY="bc69acb627msh9e29fd1f9d0e93dp1b3276jsn837f89e7ef8f"
REACT_APP_RAPID_API_URL="https://judge0-ce.p.rapidapi.com/submissions"
